#{ MIT License

   Copyright (c) 2017 Paul T.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE. #}

extern <ctype.h>

module std::ctype

    export extern function is_alnum:bool ch:int "isalnum";

    export extern function is_alpha:bool ch:int "isalpha";

    export extern function is_lower:bool ch:int "islower";

    export extern function is_upper:bool ch:int "isupper";

    export extern function is_digit:bool ch:int "isdigit";

    export extern function is_xdigit:bool ch:int "isxdigit";

    export extern function is_cntrl:bool ch:int "iscntrl";

    export extern function is_graph:bool ch:int "isgraph";

    export extern function is_space:bool ch:int "isspace";

    export extern function is_blank:bool ch:int "isblank";

    export extern function is_print:bool ch:int "isprint";

    export extern function is_punct:bool ch:int "ispunct";

    export extern function to_lower:int ch:int "tolower";

    export extern function to_upper:int ch:int "toupper";
end;
