#{ MIT License

   Copyright (c) 2017 Paul T.

   Permission is hereby granted, free of charge, to any person obtaining a copy
   of this software and associated documentation files (the "Software"), to deal
   in the Software without restriction, including without limitation the rights
   to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
   copies of the Software, and to permit persons to whom the Software is
   furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in all
   copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
   AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
   LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE. #}

extern <stdio.h>;

import std::arg;

module std::io

    export extern typename file "FILE *";

    export extern macro stdin "stdin";
    export extern macro stdout "stdout";
    export extern macro stderr "stderr";

    export extern function print str:[const char] "printf";

    export function println str:[const char]
        _::printf fmt:"%s\n", str;
    end;

    export function printf:int fmt:[const char], ...
        args : std::arg::list;
        ret : int;

        std::arg::start list:args from:fmt;
        ret = _::printf fmt:fmt list:args;
        std::arg::free list:args;
        return ret;
    end;

    export function printf:int
            file:_::file,
            fmt:[const char],
            ...
        args : std::arg::list;
        ret : int;

        std::arg::start list:args from:fmt;
        ret = _::printf file:file fmt:fmt list:args;
        std::arg::free list:args;
        return ret;
    end;

    export function printf:int
            fmt:[const char],
            list:std::arg::list
        return _::printf file:_::stdout
                         fmt:fmt
                         list:list;
    end;

    export extern function printf:int file:_::file, fmt:[const char], list:std::arg::list "vfprintf";
end;
